{
  "name": "shoppingmall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "start": "node server.js",
    "dev": "node_modules/.bin/webpack-dev-server",
    "build": "webpack",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmilingCode/shoppingMall.git"
  },
  "author": "John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmilingCode/shoppingMall/issues"
  },
  "homepage": "https://github.com/SmilingCode/shoppingMall#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^3.10.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "rc-pagination": "^1.20.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fileupload": "^2.4.0",
    "react-router-dom": "^5.0.1",
    "simditor": "^2.3.6",
    "express": "^4.16.2"
  }
}
